{
  "name": "ejercicio-3",
  "version": "1.0.0",
  "description": "Prueba de repaso ejercicio-3",
  "main": "server.js",
  "scripts": {
    "test": "null",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jair-Academlo/PRUEBA-3.git"
  },
  "keywords": [
    "prueba",
    "ejerccio",
    "node"
  ],
  "author": "Jair Rincon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jair-Academlo/PRUEBA-3/issues"
  },
  "homepage": "https://github.com/Jair-Academlo/PRUEBA-3#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
